Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-1507"
expires: Tue, 19 Nov 2024 03:27:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3414:14C8C6:57E018:5D9028:673C034A
Accept-Ranges: bytes
Age: 0
Date: Tue, 19 Nov 2024 03:17:30 GMT
Via: 1.1 varnish
X-Served-By: cache-bog2260021-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731986251.639513,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 0f42553b69cc8d8b720c596ffcf84a477969fcdc

