Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-25d375"
expires: Tue, 19 Nov 2024 03:27:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7D66:3B9004:590C12:5EBDFD:673C0350
Accept-Ranges: bytes
Age: 0
Date: Tue, 19 Nov 2024 03:17:37 GMT
Via: 1.1 varnish
X-Served-By: cache-bog2260035-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731986257.211465,VS0,VE406
Vary: Accept-Encoding
X-Fastly-Request-ID: f97bb6d70fafa016cf39967a30d7bc8600a73e58

