Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-c20aa4"
expires: Tue, 19 Nov 2024 03:27:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F08C:224752:523C50:57EF40:673C034B
Accept-Ranges: bytes
Age: 0
Date: Tue, 19 Nov 2024 03:17:33 GMT
Via: 1.1 varnish
X-Served-By: cache-bog2260039-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731986253.998928,VS0,VE565
Vary: Accept-Encoding
X-Fastly-Request-ID: e92282b30dbc33b10825ec086b3386abdb30a65e

