Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-4530c"
expires: Tue, 19 Nov 2024 03:27:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 93B4:1BE05C:48FE89:4EAE7B:673C0349
Accept-Ranges: bytes
Age: 0
Date: Tue, 19 Nov 2024 03:17:29 GMT
Via: 1.1 varnish
X-Served-By: cache-bog2260028-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731986250.672043,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: 08fe6c8154783ebf36f86bb332a545e0e17ddcca

