Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-c011"
expires: Tue, 19 Nov 2024 02:42:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0F9C:192CF4:2BA5A0:2FE337:673BF8AC
Accept-Ranges: bytes
Age: 0
Date: Tue, 19 Nov 2024 03:17:34 GMT
Via: 1.1 varnish
X-Served-By: cache-bog2260034-BOG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1731986255.884927,VS0,VE86
Vary: Accept-Encoding
X-Fastly-Request-ID: 7bffd211be1ba787815a9818f5656293835ea187

