Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-12071"
expires: Tue, 19 Nov 2024 03:27:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1E68:1F6B80:660DE0:6BBD2E:673C0348
Accept-Ranges: bytes
Age: 0
Date: Tue, 19 Nov 2024 03:17:28 GMT
Via: 1.1 varnish
X-Served-By: cache-bog2260031-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731986249.589115,VS0,VE169
Vary: Accept-Encoding
X-Fastly-Request-ID: 785b61d83d5a23a9b2779ad9e3e47276671ec926

