Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-4b8d8a"
expires: Tue, 19 Nov 2024 03:27:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8517:192CF4:3B02D7:407A1F:673C0349
Accept-Ranges: bytes
Date: Tue, 19 Nov 2024 03:17:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bog2260033-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731986251.748028,VS0,VE569
Vary: Accept-Encoding
X-Fastly-Request-ID: 534677855d2c7f2e05e49a7172b04526458ad7ec

