Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-3d5da"
expires: Tue, 19 Nov 2024 03:27:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 93B4:1BE05C:48FD0B:4EACE3:673C0348
Accept-Ranges: bytes
Age: 0
Date: Tue, 19 Nov 2024 03:17:28 GMT
Via: 1.1 varnish
X-Served-By: cache-bog2260022-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731986249.596248,VS0,VE250
Vary: Accept-Encoding
X-Fastly-Request-ID: 337c005d1084b77fb712e6bcacbd93c7f6874bbb

