Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-fc3"
expires: Tue, 19 Nov 2024 02:42:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5639:1E8E6D:3D36BC:41AC61:673BF8A6
Accept-Ranges: bytes
Age: 0
Date: Tue, 19 Nov 2024 03:17:30 GMT
Via: 1.1 varnish
X-Served-By: cache-bog2260020-BOG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1731986251.772984,VS0,VE90
Vary: Accept-Encoding
X-Fastly-Request-ID: 58ab5afef2ea56672b2a30a724707f698fe82a9b

