Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-d510"
expires: Tue, 19 Nov 2024 03:27:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 34D3:25C0AC:45524E:4AFCAB:673C0349
Accept-Ranges: bytes
Age: 0
Date: Tue, 19 Nov 2024 03:17:29 GMT
Via: 1.1 varnish
X-Served-By: cache-bog2260020-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731986250.679800,VS0,VE247
Vary: Accept-Encoding
X-Fastly-Request-ID: d5e2f48f4c1804e147d695e87a251d4f30511d3a

