Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-e"
expires: Tue, 19 Nov 2024 03:27:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9349:36F3C8:48D296:4E8455:673C0349
Accept-Ranges: bytes
Age: 0
Date: Tue, 19 Nov 2024 03:17:29 GMT
Via: 1.1 varnish
X-Served-By: cache-bog2260024-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731986250.682232,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: a4bf0802f703cdd1fe2dcd624e72e9a3c3f34250

